include $(MONADIR)/share/configs/Makefile.inc
include $(MONADIR)/share/configs/dirnames.inc

LIB_STATIC  = libwebcore.a
TARGET      = $(LIB_STATIC)
DEP_TARGET  = gen-derived
include mona.inc

ADDINCLUDE  =  \
              -I $(MONADIR)/core/icu/icu/source/common  \
              -I $(MONADIR)/core/icu/icu/source/i18n/ \
              -I $(MONADIR)/include/libxml2 \
              -I $(MONADIR)/include/cairo \
              -I$(WEBCORE_DIR) \
              -I$(WEBCORE_DIR)/accessibility \
              -I$(WEBCORE_DIR)/bindings \
              -I$(WEBCORE_DIR)/bindings/generic \
              -I$(WEBCORE_DIR)/bindings/js \
              -I$(WEBCORE_DIR)/bridge \
              -I$(WEBCORE_DIR)/bridge/c \
              -I$(WEBCORE_DIR)/bridge/jsc \
              -I$(WEBCORE_DIR)/css \
              -I$(WEBCORE_DIR)/dom \
              -I$(WEBCORE_DIR)/editing \
              -I$(WEBCORE_DIR)/fileapi \
              -I$(WEBCORE_DIR)/history \
              -I$(WEBCORE_DIR)/html \
              -I$(WEBCORE_DIR)/html/canvas \
              -I$(WEBCORE_DIR)/html/parser \
              -I$(WEBCORE_DIR)/html/shadow \
              -I$(WEBCORE_DIR)/inspector \
              -I$(WEBCORE_DIR)/loader \
              -I$(WEBCORE_DIR)/loader/appcache \
              -I$(WEBCORE_DIR)/loader/archive \
              -I$(WEBCORE_DIR)/loader/cache \
              -I$(WEBCORE_DIR)/loader/icon \
              -I$(WEBCORE_DIR)/notifications \
              -I$(WEBCORE_DIR)/page \
              -I$(WEBCORE_DIR)/page/animation \
              -I$(WEBCORE_DIR)/plugins \
              -I$(WEBCORE_DIR)/rendering \
              -I$(WEBCORE_DIR)/rendering/style \
              -I$(WEBCORE_DIR)/rendering/svg \
              -I$(WEBCORE_DIR)/storage \
              -I$(WEBCORE_DIR)/platform \
              -I$(WEBCORE_DIR)/platform/animation \
              -I$(WEBCORE_DIR)/platform/image-decoders \
              -I$(WEBCORE_DIR)/platform/text \
              -I$(WEBCORE_DIR)/platform/text/transcoder \
              -I$(WEBCORE_DIR)/platform/graphics \
              -I$(WEBCORE_DIR)/platform/graphics/cairo \
              -I$(WEBCORE_DIR)/platform/graphics/transforms \
              -I$(WEBCORE_DIR)/platform/mock \
              -I$(WEBCORE_DIR)/platform/network \
              -I$(WEBCORE_DIR)/platform/sql \
              -I$(WEBCORE_DIR)/platform/network/curl \
              -I$(WEBCORE_DIR)/platform/image-decoders/bmp \
              -I$(WEBCORE_DIR)/platform/image-decoders/gif \
              -I$(WEBCORE_DIR)/platform/image-decoders/ico \
              -I$(WEBCORE_DIR)/platform/image-decoders/jpeg \
              -I$(WEBCORE_DIR)/platform/image-decoders/png \
              -I$(WEBCORE_DIR)/platform/image-decoders/webp \
              -I$(WEBCORE_DIR)/svg \
              -I$(WEBCORE_DIR)/testing \
              -I$(WEBCORE_DIR)/xml \
              -I$(WEBCORE_DIR)/xml/parser \
              -I$(WEBCORE_DIR)/websockets \
              -I$(WEBCORE_DIR)/workers \
              -I$(WEBCORE_DIR)/DerivedSources/WebCore \
              -I$(JSC_DIR) \
              -I$(JSC_DIR)/assembler \
              -I$(JSC_DIR)/bytecode \
              -I$(JSC_DIR)/API \
              -I$(JSC_DIR)/ForwardingHeaders \
              -I$(JSC_DIR)/heap \
              -I$(JSC_DIR)/interpreter \
              -I$(JSC_DIR)/jit \
              -I$(JSC_DIR)/runtime \
              -I$(JSC_DIR)/wtf \
              -I$(SOURCE_DIR) \
              -I$(SOURCE_DIR)/WebKit/mona \
              -I$(SOURCE_DIR)/WebKit/mona/WebCoreSupport \
              -I$(HOME)/mingw/include
# todo libxml
# $(WEBCORE_DIR)/platform/graphics/WOFFFileFormat.cpp \
# $(WEBCORE_DIR)/platform/graphics/mona/ImageBufferMona.cpp \
# $(WEBCORE_DIR)/platform/graphics/mona/StillImageMona.cpp \
#               -I$(WEBCORE_DIR)/platform/graphics/mona \


# todo necessary?
# $(WEBCORE_DIR)/editing/SmartReplaceCF.cpp \
# $(WEBCORE_DIR)/platform/PlatformGestureRecognizer.cpp \
# $(WEBCORE_DIR)/DerivedSources/WebCore/JSAbstractView.cpp \
# $(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGElementInstance.cpp \
# $(WEBCORE_DIR)/DerivedSources/WebCore/tokenizer.cpp
#$(WEBCORE_DIR)/bridge/testbindings.cpp \
#$(WEBCORE_DIR)/bridge/testqtbindings.cpp \
#$(WEBCORE_DIR)/platform/text/LocalizedNumberICU.cpp \


SOURCES     = $(WEBCORE_DIR)/html/HTMLPreElement.cpp \
$(WEBCORE_DIR)/html/BaseButtonInputType.cpp \
$(WEBCORE_DIR)/html/BaseCheckableInputType.cpp \
$(WEBCORE_DIR)/html/BaseDateAndTimeInputType.cpp \
$(WEBCORE_DIR)/html/BaseTextInputType.cpp \
$(WEBCORE_DIR)/html/ButtonInputType.cpp \
$(WEBCORE_DIR)/html/CheckboxInputType.cpp \
$(WEBCORE_DIR)/html/ClassList.cpp \
$(WEBCORE_DIR)/html/CollectionCache.cpp \
$(WEBCORE_DIR)/html/ColorInputType.cpp \
$(WEBCORE_DIR)/html/CueIndex.cpp \
$(WEBCORE_DIR)/html/DOMFormData.cpp \
$(WEBCORE_DIR)/html/DOMSettableTokenList.cpp \
$(WEBCORE_DIR)/html/DOMTokenList.cpp \
$(WEBCORE_DIR)/html/DOMURL.cpp \
$(WEBCORE_DIR)/html/DateInputType.cpp \
$(WEBCORE_DIR)/html/DateTimeInputType.cpp \
$(WEBCORE_DIR)/html/DateTimeLocalInputType.cpp \
$(WEBCORE_DIR)/html/EmailInputType.cpp \
$(WEBCORE_DIR)/html/FTPDirectoryDocument.cpp \
$(WEBCORE_DIR)/html/FileInputType.cpp \
$(WEBCORE_DIR)/html/FormAssociatedElement.cpp \
$(WEBCORE_DIR)/html/FormDataList.cpp \
$(WEBCORE_DIR)/html/HTMLAllCollection.cpp \
$(WEBCORE_DIR)/html/HTMLAnchorElement.cpp \
$(WEBCORE_DIR)/html/HTMLAppletElement.cpp \
$(WEBCORE_DIR)/html/HTMLAreaElement.cpp \
$(WEBCORE_DIR)/html/HTMLAudioElement.cpp \
$(WEBCORE_DIR)/html/HTMLBRElement.cpp \
$(WEBCORE_DIR)/html/HTMLBaseElement.cpp \
$(WEBCORE_DIR)/html/HTMLBaseFontElement.cpp \
$(WEBCORE_DIR)/html/HTMLBlockquoteElement.cpp \
$(WEBCORE_DIR)/html/HTMLBodyElement.cpp \
$(WEBCORE_DIR)/html/HTMLButtonElement.cpp \
$(WEBCORE_DIR)/html/HTMLCanvasElement.cpp \
$(WEBCORE_DIR)/html/HTMLCollection.cpp \
$(WEBCORE_DIR)/html/HTMLDListElement.cpp \
$(WEBCORE_DIR)/html/HTMLDataListElement.cpp \
$(WEBCORE_DIR)/html/HTMLDetailsElement.cpp \
$(WEBCORE_DIR)/html/HTMLDirectoryElement.cpp \
$(WEBCORE_DIR)/html/HTMLDivElement.cpp \
$(WEBCORE_DIR)/html/HTMLDocument.cpp \
$(WEBCORE_DIR)/html/HTMLElement.cpp \
$(WEBCORE_DIR)/html/HTMLEmbedElement.cpp \
$(WEBCORE_DIR)/html/HTMLFieldSetElement.cpp \
$(WEBCORE_DIR)/html/HTMLFontElement.cpp \
$(WEBCORE_DIR)/html/HTMLFormCollection.cpp \
$(WEBCORE_DIR)/html/HTMLFormControlElement.cpp \
$(WEBCORE_DIR)/html/HTMLFormElement.cpp \
$(WEBCORE_DIR)/html/HTMLFrameElement.cpp \
$(WEBCORE_DIR)/html/HTMLFrameElementBase.cpp \
$(WEBCORE_DIR)/html/HTMLFrameOwnerElement.cpp \
$(WEBCORE_DIR)/html/HTMLFrameSetElement.cpp \
$(WEBCORE_DIR)/html/HTMLHRElement.cpp \
$(WEBCORE_DIR)/html/HTMLHeadElement.cpp \
$(WEBCORE_DIR)/html/HTMLHeadingElement.cpp \
$(WEBCORE_DIR)/html/HTMLHtmlElement.cpp \
$(WEBCORE_DIR)/html/HTMLIFrameElement.cpp \
$(WEBCORE_DIR)/html/HTMLImageElement.cpp \
$(WEBCORE_DIR)/html/HTMLImageLoader.cpp \
$(WEBCORE_DIR)/html/HTMLInputElement.cpp \
$(WEBCORE_DIR)/html/HTMLIsIndexElement.cpp \
$(WEBCORE_DIR)/html/HTMLKeygenElement.cpp \
$(WEBCORE_DIR)/html/HTMLLIElement.cpp \
$(WEBCORE_DIR)/html/HTMLLabelElement.cpp \
$(WEBCORE_DIR)/html/HTMLLegendElement.cpp \
$(WEBCORE_DIR)/html/HTMLLinkElement.cpp \
$(WEBCORE_DIR)/html/HTMLMapElement.cpp \
$(WEBCORE_DIR)/html/HTMLMarqueeElement.cpp \
$(WEBCORE_DIR)/html/HTMLMediaElement.cpp \
$(WEBCORE_DIR)/html/HTMLMenuElement.cpp \
$(WEBCORE_DIR)/html/HTMLMetaElement.cpp \
$(WEBCORE_DIR)/html/HTMLMeterElement.cpp \
$(WEBCORE_DIR)/html/HTMLModElement.cpp \
$(WEBCORE_DIR)/html/HTMLNameCollection.cpp \
$(WEBCORE_DIR)/html/HTMLNoScriptElement.cpp \
$(WEBCORE_DIR)/html/HTMLOListElement.cpp \
$(WEBCORE_DIR)/html/HTMLObjectElement.cpp \
$(WEBCORE_DIR)/html/HTMLOptGroupElement.cpp \
$(WEBCORE_DIR)/html/HTMLOptionElement.cpp \
$(WEBCORE_DIR)/html/HTMLOptionsCollection.cpp \
$(WEBCORE_DIR)/html/HTMLOutputElement.cpp \
$(WEBCORE_DIR)/html/HTMLParagraphElement.cpp \
$(WEBCORE_DIR)/html/HTMLParamElement.cpp \
$(WEBCORE_DIR)/html/HTMLParserErrorCodes.cpp \
$(WEBCORE_DIR)/html/HTMLPlugInElement.cpp \
$(WEBCORE_DIR)/html/HTMLPlugInImageElement.cpp \
$(WEBCORE_DIR)/html/HTMLPreElement.cpp \
$(WEBCORE_DIR)/html/HTMLProgressElement.cpp \
$(WEBCORE_DIR)/html/HTMLQuoteElement.cpp \
$(WEBCORE_DIR)/html/HTMLScriptElement.cpp \
$(WEBCORE_DIR)/html/HTMLSelectElement.cpp \
$(WEBCORE_DIR)/html/HTMLSourceElement.cpp \
$(WEBCORE_DIR)/html/HTMLStyleElement.cpp \
$(WEBCORE_DIR)/html/HTMLSummaryElement.cpp \
$(WEBCORE_DIR)/html/HTMLTableCaptionElement.cpp \
$(WEBCORE_DIR)/html/HTMLTableCellElement.cpp \
$(WEBCORE_DIR)/html/HTMLTableColElement.cpp \
$(WEBCORE_DIR)/html/HTMLTableElement.cpp \
$(WEBCORE_DIR)/html/HTMLTablePartElement.cpp \
$(WEBCORE_DIR)/html/HTMLTableRowElement.cpp \
$(WEBCORE_DIR)/html/HTMLTableRowsCollection.cpp \
$(WEBCORE_DIR)/html/HTMLTableSectionElement.cpp \
$(WEBCORE_DIR)/html/HTMLTextAreaElement.cpp \
$(WEBCORE_DIR)/html/HTMLTextFormControlElement.cpp \
$(WEBCORE_DIR)/html/HTMLTitleElement.cpp \
$(WEBCORE_DIR)/html/HTMLTrackElement.cpp \
$(WEBCORE_DIR)/html/HTMLUListElement.cpp \
$(WEBCORE_DIR)/html/HTMLVideoElement.cpp \
$(WEBCORE_DIR)/html/HTMLViewSourceDocument.cpp \
$(WEBCORE_DIR)/html/HiddenInputType.cpp \
$(WEBCORE_DIR)/html/ImageData.cpp \
$(WEBCORE_DIR)/html/ImageDocument.cpp \
$(WEBCORE_DIR)/html/ImageInputType.cpp \
$(WEBCORE_DIR)/html/InputType.cpp \
$(WEBCORE_DIR)/html/IsIndexInputType.cpp \
$(WEBCORE_DIR)/html/LabelsNodeList.cpp \
$(WEBCORE_DIR)/html/LinkRelAttribute.cpp \
$(WEBCORE_DIR)/html/LoadableTextTrack.cpp \
$(WEBCORE_DIR)/html/MediaDocument.cpp \
$(WEBCORE_DIR)/html/MonthInputType.cpp \
$(WEBCORE_DIR)/html/MutableTextTrack.cpp \
$(WEBCORE_DIR)/html/NumberInputType.cpp \
$(WEBCORE_DIR)/html/PasswordInputType.cpp \
$(WEBCORE_DIR)/html/PluginDocument.cpp \
$(WEBCORE_DIR)/html/RadioInputType.cpp \
$(WEBCORE_DIR)/html/RangeInputType.cpp \
$(WEBCORE_DIR)/html/ResetInputType.cpp \
$(WEBCORE_DIR)/html/SearchInputType.cpp \
$(WEBCORE_DIR)/html/StepRange.cpp \
$(WEBCORE_DIR)/html/SubmitInputType.cpp \
$(WEBCORE_DIR)/html/TelephoneInputType.cpp \
$(WEBCORE_DIR)/html/TextDocument.cpp \
$(WEBCORE_DIR)/html/TextFieldInputType.cpp \
$(WEBCORE_DIR)/html/TextInputType.cpp \
$(WEBCORE_DIR)/html/TextTrack.cpp \
$(WEBCORE_DIR)/html/TextTrackCue.cpp \
$(WEBCORE_DIR)/html/TextTrackCueList.cpp \
$(WEBCORE_DIR)/html/TimeInputType.cpp \
$(WEBCORE_DIR)/html/TimeRanges.cpp \
$(WEBCORE_DIR)/html/URLInputType.cpp \
$(WEBCORE_DIR)/html/ValidationMessage.cpp \
$(WEBCORE_DIR)/html/ValidityState.cpp \
$(WEBCORE_DIR)/html/WeekInputType.cpp \
$(WEBCORE_DIR)/css/CSSBorderImageSliceValue.cpp \
$(WEBCORE_DIR)/css/CSSBorderImageValue.cpp \
$(WEBCORE_DIR)/css/CSSCanvasValue.cpp \
$(WEBCORE_DIR)/css/CSSCharsetRule.cpp \
$(WEBCORE_DIR)/css/CSSComputedStyleDeclaration.cpp \
$(WEBCORE_DIR)/css/CSSCursorImageValue.cpp \
$(WEBCORE_DIR)/css/CSSFlexValue.cpp \
$(WEBCORE_DIR)/css/CSSFontFace.cpp \
$(WEBCORE_DIR)/css/CSSFontFaceRule.cpp \
$(WEBCORE_DIR)/css/CSSFontFaceSource.cpp \
$(WEBCORE_DIR)/css/CSSFontFaceSrcValue.cpp \
$(WEBCORE_DIR)/css/CSSFontSelector.cpp \
$(WEBCORE_DIR)/css/CSSFunctionValue.cpp \
$(WEBCORE_DIR)/css/CSSGradientValue.cpp \
$(WEBCORE_DIR)/css/CSSImageGeneratorValue.cpp \
$(WEBCORE_DIR)/css/CSSImageValue.cpp \
$(WEBCORE_DIR)/css/CSSImportRule.cpp \
$(WEBCORE_DIR)/css/CSSInheritedValue.cpp \
$(WEBCORE_DIR)/css/CSSInitialValue.cpp \
$(WEBCORE_DIR)/css/CSSLineBoxContainValue.cpp \
$(WEBCORE_DIR)/css/CSSMediaRule.cpp \
$(WEBCORE_DIR)/css/CSSMutableStyleDeclaration.cpp \
$(WEBCORE_DIR)/css/CSSOMUtils.cpp \
$(WEBCORE_DIR)/css/CSSPageRule.cpp \
$(WEBCORE_DIR)/css/CSSParser.cpp \
$(WEBCORE_DIR)/css/CSSParserValues.cpp \
$(WEBCORE_DIR)/css/CSSPrimitiveValue.cpp \
$(WEBCORE_DIR)/css/CSSPrimitiveValueCache.cpp \
$(WEBCORE_DIR)/css/CSSProperty.cpp \
$(WEBCORE_DIR)/css/CSSPropertyLonghand.cpp \
$(WEBCORE_DIR)/css/CSSPropertySourceData.cpp \
$(WEBCORE_DIR)/css/CSSReflectValue.cpp \
$(WEBCORE_DIR)/css/CSSRule.cpp \
$(WEBCORE_DIR)/css/CSSRuleList.cpp \
$(WEBCORE_DIR)/css/CSSSegmentedFontFace.cpp \
$(WEBCORE_DIR)/css/CSSSelector.cpp \
$(WEBCORE_DIR)/css/CSSSelectorList.cpp \
$(WEBCORE_DIR)/css/CSSStyleApplyProperty.cpp \
$(WEBCORE_DIR)/css/CSSStyleDeclaration.cpp \
$(WEBCORE_DIR)/css/CSSStyleRule.cpp \
$(WEBCORE_DIR)/css/CSSStyleSelector.cpp \
$(WEBCORE_DIR)/css/CSSStyleSheet.cpp \
$(WEBCORE_DIR)/css/CSSTimingFunctionValue.cpp \
$(WEBCORE_DIR)/css/CSSUnicodeRangeValue.cpp \
$(WEBCORE_DIR)/css/CSSValueList.cpp \
$(WEBCORE_DIR)/css/CSSWrapShapes.cpp \
$(WEBCORE_DIR)/css/FontFamilyValue.cpp \
$(WEBCORE_DIR)/css/FontFeatureValue.cpp \
$(WEBCORE_DIR)/css/FontValue.cpp \
$(WEBCORE_DIR)/css/MediaFeatureNames.cpp \
$(WEBCORE_DIR)/css/MediaList.cpp \
$(WEBCORE_DIR)/css/MediaQuery.cpp \
$(WEBCORE_DIR)/css/MediaQueryEvaluator.cpp \
$(WEBCORE_DIR)/css/MediaQueryExp.cpp \
$(WEBCORE_DIR)/css/MediaQueryList.cpp \
$(WEBCORE_DIR)/css/MediaQueryListListener.cpp \
$(WEBCORE_DIR)/css/MediaQueryMatcher.cpp \
$(WEBCORE_DIR)/css/RGBColor.cpp \
$(WEBCORE_DIR)/css/SVGCSSComputedStyleDeclaration.cpp \
$(WEBCORE_DIR)/css/SVGCSSParser.cpp \
$(WEBCORE_DIR)/css/SVGCSSStyleSelector.cpp \
$(WEBCORE_DIR)/css/ShadowValue.cpp \
$(WEBCORE_DIR)/css/StyleBase.cpp \
$(WEBCORE_DIR)/css/StyleList.cpp \
$(WEBCORE_DIR)/css/StyleMedia.cpp \
$(WEBCORE_DIR)/css/StyleSheet.cpp \
$(WEBCORE_DIR)/css/StyleSheetList.cpp \
$(WEBCORE_DIR)/css/WebKitCSSKeyframeRule.cpp \
$(WEBCORE_DIR)/css/WebKitCSSKeyframesRule.cpp \
$(WEBCORE_DIR)/css/WebKitCSSMatrix.cpp \
$(WEBCORE_DIR)/css/WebKitCSSTransformValue.cpp \
$(WEBCORE_DIR)/loader/CrossOriginAccessControl.cpp \
$(WEBCORE_DIR)/loader/FrameLoader.cpp  \
$(WEBCORE_DIR)/loader/CrossOriginPreflightResultCache.cpp \
$(WEBCORE_DIR)/loader/CueLoader.cpp \
$(WEBCORE_DIR)/loader/DocumentLoader.cpp \
$(WEBCORE_DIR)/loader/DocumentThreadableLoader.cpp \
$(WEBCORE_DIR)/loader/DocumentWriter.cpp \
$(WEBCORE_DIR)/loader/FTPDirectoryParser.cpp \
$(WEBCORE_DIR)/loader/FormState.cpp \
$(WEBCORE_DIR)/loader/FormSubmission.cpp \
$(WEBCORE_DIR)/loader/FrameLoaderStateMachine.cpp \
$(WEBCORE_DIR)/loader/HistoryController.cpp \
$(WEBCORE_DIR)/loader/ImageLoader.cpp \
$(WEBCORE_DIR)/loader/LinkLoader.cpp \
$(WEBCORE_DIR)/loader/MainResourceLoader.cpp \
$(WEBCORE_DIR)/loader/NavigationAction.cpp \
$(WEBCORE_DIR)/loader/NavigationScheduler.cpp \
$(WEBCORE_DIR)/loader/NetscapePlugInStreamLoader.cpp \
$(WEBCORE_DIR)/loader/PingLoader.cpp \
$(WEBCORE_DIR)/loader/PlaceholderDocument.cpp \
$(WEBCORE_DIR)/loader/PolicyCallback.cpp \
$(WEBCORE_DIR)/loader/PolicyChecker.cpp \
$(WEBCORE_DIR)/loader/ProgressTracker.cpp \
$(WEBCORE_DIR)/loader/ResourceLoadNotifier.cpp \
$(WEBCORE_DIR)/loader/ResourceLoadScheduler.cpp \
$(WEBCORE_DIR)/loader/ResourceLoader.cpp \
$(WEBCORE_DIR)/loader/SinkDocument.cpp \
$(WEBCORE_DIR)/loader/SubframeLoader.cpp \
$(WEBCORE_DIR)/loader/SubresourceLoader.cpp \
$(WEBCORE_DIR)/loader/TextResourceDecoder.cpp \
$(WEBCORE_DIR)/loader/ThreadableLoader.cpp \
$(WEBCORE_DIR)/loader/WorkerThreadableLoader.cpp \
$(WEBCORE_DIR)/dom/ActiveDOMObject.cpp \
$(WEBCORE_DIR)/dom/DocumentFragment.cpp \
$(WEBCORE_DIR)/dom/ProcessingInstruction.cpp \
$(WEBCORE_DIR)/dom/Attr.cpp \
$(WEBCORE_DIR)/dom/Attribute.cpp \
$(WEBCORE_DIR)/dom/BeforeProcessEvent.cpp \
$(WEBCORE_DIR)/dom/BeforeTextInsertedEvent.cpp \
$(WEBCORE_DIR)/dom/BeforeUnloadEvent.cpp \
$(WEBCORE_DIR)/dom/CDATASection.cpp \
$(WEBCORE_DIR)/dom/CSSMappedAttributeDeclaration.cpp \
$(WEBCORE_DIR)/dom/CharacterData.cpp \
$(WEBCORE_DIR)/dom/CheckedRadioButtons.cpp \
$(WEBCORE_DIR)/dom/ChildNodeList.cpp \
$(WEBCORE_DIR)/dom/ClassNodeList.cpp \
$(WEBCORE_DIR)/dom/ClientRect.cpp \
$(WEBCORE_DIR)/dom/ClientRectList.cpp \
$(WEBCORE_DIR)/dom/Clipboard.cpp \
$(WEBCORE_DIR)/dom/ClipboardEvent.cpp \
$(WEBCORE_DIR)/dom/Comment.cpp \
$(WEBCORE_DIR)/dom/CompositionEvent.cpp \
$(WEBCORE_DIR)/dom/ContainerNode.cpp \
$(WEBCORE_DIR)/dom/CustomEvent.cpp \
$(WEBCORE_DIR)/dom/Document.cpp \
$(WEBCORE_DIR)/dom/DOMImplementation.cpp \
$(WEBCORE_DIR)/dom/DOMStringList.cpp \
$(WEBCORE_DIR)/dom/DOMStringMap.cpp \
$(WEBCORE_DIR)/dom/DataTransferItem.cpp \
$(WEBCORE_DIR)/dom/DataTransferItems.cpp \
$(WEBCORE_DIR)/dom/DatasetDOMStringMap.cpp \
$(WEBCORE_DIR)/dom/DecodedDataDocumentParser.cpp \
$(WEBCORE_DIR)/dom/DeviceMotionController.cpp \
$(WEBCORE_DIR)/dom/DeviceMotionData.cpp \
$(WEBCORE_DIR)/dom/DeviceMotionEvent.cpp \
$(WEBCORE_DIR)/dom/DeviceOrientation.cpp \
$(WEBCORE_DIR)/dom/DeviceOrientationController.cpp \
$(WEBCORE_DIR)/dom/DeviceOrientationEvent.cpp \
$(WEBCORE_DIR)/dom/DocumentMarker.cpp \
$(WEBCORE_DIR)/dom/DocumentMarkerController.cpp \
$(WEBCORE_DIR)/dom/DocumentOrderedMap.cpp \
$(WEBCORE_DIR)/dom/DocumentParser.cpp \
$(WEBCORE_DIR)/dom/DocumentType.cpp \
$(WEBCORE_DIR)/dom/DynamicNodeList.cpp \
$(WEBCORE_DIR)/dom/EditingText.cpp \
$(WEBCORE_DIR)/dom/Element.cpp \
$(WEBCORE_DIR)/dom/EntityReference.cpp \
$(WEBCORE_DIR)/dom/ErrorEvent.cpp \
$(WEBCORE_DIR)/dom/Event.cpp \
$(WEBCORE_DIR)/dom/EventContext.cpp \
$(WEBCORE_DIR)/dom/EventDispatchMediator.cpp \
$(WEBCORE_DIR)/dom/EventDispatcher.cpp \
$(WEBCORE_DIR)/dom/EventNames.cpp \
$(WEBCORE_DIR)/dom/EventQueue.cpp \
$(WEBCORE_DIR)/dom/EventTarget.cpp \
$(WEBCORE_DIR)/dom/ExceptionBase.cpp \
$(WEBCORE_DIR)/dom/ExceptionCode.cpp \
$(WEBCORE_DIR)/dom/ExceptionCodePlaceholder.cpp \
$(WEBCORE_DIR)/dom/IconURL.cpp \
$(WEBCORE_DIR)/dom/KeyboardEvent.cpp \
$(WEBCORE_DIR)/dom/LocalMediaStream.cpp \
$(WEBCORE_DIR)/dom/MediaStream.cpp \
$(WEBCORE_DIR)/dom/MediaStreamList.cpp \
$(WEBCORE_DIR)/dom/MediaStreamTrack.cpp \
$(WEBCORE_DIR)/dom/MediaStreamTrackList.cpp \
$(WEBCORE_DIR)/dom/MessageChannel.cpp \
$(WEBCORE_DIR)/dom/MessageEvent.cpp \
$(WEBCORE_DIR)/dom/MessagePort.cpp \
$(WEBCORE_DIR)/dom/MessagePortChannel.cpp \
$(WEBCORE_DIR)/dom/MouseEvent.cpp \
$(WEBCORE_DIR)/dom/MouseRelatedEvent.cpp \
$(WEBCORE_DIR)/dom/MutationEvent.cpp \
$(WEBCORE_DIR)/dom/NameNodeList.cpp \
$(WEBCORE_DIR)/dom/NamedNodeMap.cpp \
$(WEBCORE_DIR)/dom/Node.cpp \
$(WEBCORE_DIR)/dom/NodeFilter.cpp \
$(WEBCORE_DIR)/dom/NodeFilterCondition.cpp \
$(WEBCORE_DIR)/dom/NodeIterator.cpp \
$(WEBCORE_DIR)/dom/NodeRenderingContext.cpp \
$(WEBCORE_DIR)/dom/Notation.cpp \
$(WEBCORE_DIR)/dom/OptionElement.cpp \
$(WEBCORE_DIR)/dom/OptionGroupElement.cpp \
$(WEBCORE_DIR)/dom/OverflowEvent.cpp \
$(WEBCORE_DIR)/dom/PageTransitionEvent.cpp \
$(WEBCORE_DIR)/dom/PendingScript.cpp \
$(WEBCORE_DIR)/dom/PopStateEvent.cpp \
$(WEBCORE_DIR)/dom/Position.cpp \
$(WEBCORE_DIR)/dom/PositionIterator.cpp \
$(WEBCORE_DIR)/dom/ProgressEvent.cpp \
$(WEBCORE_DIR)/dom/QualifiedName.cpp \
$(WEBCORE_DIR)/dom/Range.cpp \
$(WEBCORE_DIR)/dom/RegisteredEventListener.cpp \
$(WEBCORE_DIR)/dom/ScopedEventQueue.cpp \
$(WEBCORE_DIR)/dom/ScriptElement.cpp \
$(WEBCORE_DIR)/dom/ScriptExecutionContext.cpp \
$(WEBCORE_DIR)/dom/ScriptRunner.cpp \
$(WEBCORE_DIR)/dom/ScriptableDocumentParser.cpp \
$(WEBCORE_DIR)/dom/ScriptedAnimationController.cpp \
$(WEBCORE_DIR)/dom/SelectElement.cpp \
$(WEBCORE_DIR)/dom/SelectElementWin.cpp \
$(WEBCORE_DIR)/dom/SelectorQuery.cpp \
$(WEBCORE_DIR)/dom/ShadowContentElement.cpp \
$(WEBCORE_DIR)/dom/ShadowInclusionSelector.cpp \
$(WEBCORE_DIR)/dom/ShadowRoot.cpp \
$(WEBCORE_DIR)/dom/SpaceSplitString.cpp \
$(WEBCORE_DIR)/dom/StaticHashSetNodeList.cpp \
$(WEBCORE_DIR)/dom/StaticNodeList.cpp \
$(WEBCORE_DIR)/dom/StringCallback.cpp \
$(WEBCORE_DIR)/dom/StyleElement.cpp \
$(WEBCORE_DIR)/dom/StyledElement.cpp \
$(WEBCORE_DIR)/dom/TagNodeList.cpp \
$(WEBCORE_DIR)/dom/Text.cpp \
$(WEBCORE_DIR)/dom/TextEvent.cpp \
$(WEBCORE_DIR)/dom/Touch.cpp \
$(WEBCORE_DIR)/dom/TouchEvent.cpp \
$(WEBCORE_DIR)/dom/TouchList.cpp \
$(WEBCORE_DIR)/dom/TransformSourceLibxslt.cpp \
$(WEBCORE_DIR)/dom/Traversal.cpp \
$(WEBCORE_DIR)/dom/TreeScope.cpp \
$(WEBCORE_DIR)/dom/TreeWalker.cpp \
$(WEBCORE_DIR)/dom/UIEvent.cpp \
$(WEBCORE_DIR)/dom/UIEventWithKeyState.cpp \
$(WEBCORE_DIR)/dom/UserGestureIndicator.cpp \
$(WEBCORE_DIR)/dom/UserTypingGestureIndicator.cpp \
$(WEBCORE_DIR)/dom/ViewportArguments.cpp \
$(WEBCORE_DIR)/dom/WebKitAnimationEvent.cpp \
$(WEBCORE_DIR)/dom/WebKitTransitionEvent.cpp \
$(WEBCORE_DIR)/dom/WheelEvent.cpp \
$(WEBCORE_DIR)/dom/WindowEventContext.cpp \
$(WEBCORE_DIR)/rendering/AutoTableLayout.cpp \
$(WEBCORE_DIR)/rendering/BidiRun.cpp \
$(WEBCORE_DIR)/rendering/CounterNode.cpp \
$(WEBCORE_DIR)/rendering/EllipsisBox.cpp \
$(WEBCORE_DIR)/rendering/FixedTableLayout.cpp \
$(WEBCORE_DIR)/rendering/HitTestResult.cpp \
$(WEBCORE_DIR)/rendering/HitTestingTransformState.cpp \
$(WEBCORE_DIR)/rendering/InlineBox.cpp \
$(WEBCORE_DIR)/rendering/InlineFlowBox.cpp \
$(WEBCORE_DIR)/rendering/InlineTextBox.cpp \
$(WEBCORE_DIR)/rendering/LayoutRepainter.cpp \
$(WEBCORE_DIR)/rendering/LayoutState.cpp \
$(WEBCORE_DIR)/rendering/PointerEventsHitRules.cpp \
$(WEBCORE_DIR)/rendering/RenderApplet.cpp \
$(WEBCORE_DIR)/rendering/RenderArena.cpp \
$(WEBCORE_DIR)/rendering/RenderBR.cpp \
$(WEBCORE_DIR)/rendering/RenderBlock.cpp \
$(WEBCORE_DIR)/rendering/RenderBlockLineLayout.cpp \
$(WEBCORE_DIR)/rendering/RenderBox.cpp \
$(WEBCORE_DIR)/rendering/RenderBoxModelObject.cpp \
$(WEBCORE_DIR)/rendering/RenderButton.cpp \
$(WEBCORE_DIR)/rendering/RenderCombineText.cpp \
$(WEBCORE_DIR)/rendering/RenderCounter.cpp \
$(WEBCORE_DIR)/rendering/RenderDeprecatedFlexibleBox.cpp \
$(WEBCORE_DIR)/rendering/RenderDetails.cpp \
$(WEBCORE_DIR)/rendering/RenderDetailsMarker.cpp \
$(WEBCORE_DIR)/rendering/RenderEmbeddedObject.cpp \
$(WEBCORE_DIR)/rendering/RenderFieldset.cpp \
$(WEBCORE_DIR)/rendering/RenderFileUploadControl.cpp \
$(WEBCORE_DIR)/rendering/RenderFlexibleBox.cpp \
$(WEBCORE_DIR)/rendering/RenderFlowThread.cpp \
$(WEBCORE_DIR)/rendering/RenderFrame.cpp \
$(WEBCORE_DIR)/rendering/RenderFrameBase.cpp \
$(WEBCORE_DIR)/rendering/RenderFrameSet.cpp \
$(WEBCORE_DIR)/rendering/RenderFullScreen.cpp \
$(WEBCORE_DIR)/rendering/RenderHTMLCanvas.cpp \
$(WEBCORE_DIR)/rendering/RenderIFrame.cpp \
$(WEBCORE_DIR)/rendering/RenderImage.cpp \
$(WEBCORE_DIR)/rendering/RenderImageResource.cpp \
$(WEBCORE_DIR)/rendering/RenderImageResourceStyleImage.cpp \
$(WEBCORE_DIR)/rendering/RenderInline.cpp \
$(WEBCORE_DIR)/rendering/RenderInputSpeech.cpp \
$(WEBCORE_DIR)/rendering/RenderLayer.cpp \
$(WEBCORE_DIR)/rendering/RenderLayerBacking.cpp \
$(WEBCORE_DIR)/rendering/RenderLayerCompositor.cpp \
$(WEBCORE_DIR)/rendering/RenderLineBoxList.cpp \
$(WEBCORE_DIR)/rendering/RenderListBox.cpp \
$(WEBCORE_DIR)/rendering/RenderListItem.cpp \
$(WEBCORE_DIR)/rendering/RenderListMarker.cpp \
$(WEBCORE_DIR)/rendering/RenderMarquee.cpp \
$(WEBCORE_DIR)/rendering/RenderMedia.cpp \
$(WEBCORE_DIR)/rendering/RenderMediaControls.cpp \
$(WEBCORE_DIR)/rendering/RenderMenuList.cpp \
$(WEBCORE_DIR)/rendering/RenderMeter.cpp \
$(WEBCORE_DIR)/rendering/RenderObject.cpp \
$(WEBCORE_DIR)/rendering/RenderObjectChildList.cpp \
$(WEBCORE_DIR)/rendering/RenderPart.cpp \
$(WEBCORE_DIR)/rendering/RenderProgress.cpp \
$(WEBCORE_DIR)/rendering/RenderQuote.cpp \
$(WEBCORE_DIR)/rendering/RenderRegion.cpp \
$(WEBCORE_DIR)/rendering/RenderReplaced.cpp \
$(WEBCORE_DIR)/rendering/RenderReplica.cpp \
$(WEBCORE_DIR)/rendering/RenderRuby.cpp \
$(WEBCORE_DIR)/rendering/RenderRubyBase.cpp \
$(WEBCORE_DIR)/rendering/RenderRubyRun.cpp \
$(WEBCORE_DIR)/rendering/RenderRubyText.cpp \
$(WEBCORE_DIR)/rendering/RenderScrollbar.cpp \
$(WEBCORE_DIR)/rendering/RenderScrollbarPart.cpp \
$(WEBCORE_DIR)/rendering/RenderScrollbarTheme.cpp \
$(WEBCORE_DIR)/rendering/RenderSlider.cpp \
$(WEBCORE_DIR)/rendering/RenderSummary.cpp \
$(WEBCORE_DIR)/rendering/RenderTable.cpp \
$(WEBCORE_DIR)/rendering/RenderTableCell.cpp \
$(WEBCORE_DIR)/rendering/RenderTableCol.cpp \
$(WEBCORE_DIR)/rendering/RenderTableRow.cpp \
$(WEBCORE_DIR)/rendering/RenderTableSection.cpp \
$(WEBCORE_DIR)/rendering/RenderText.cpp \
$(WEBCORE_DIR)/rendering/RenderTextControl.cpp \
$(WEBCORE_DIR)/rendering/RenderTextControlMultiLine.cpp \
$(WEBCORE_DIR)/rendering/RenderTextControlSingleLine.cpp \
$(WEBCORE_DIR)/rendering/RenderTextFragment.cpp \
$(WEBCORE_DIR)/rendering/RenderTheme.cpp \
$(WEBCORE_DIR)/rendering/RenderTreeAsText.cpp \
$(WEBCORE_DIR)/rendering/RenderVideo.cpp \
$(WEBCORE_DIR)/rendering/RenderView.cpp \
$(WEBCORE_DIR)/rendering/RenderWidget.cpp \
$(WEBCORE_DIR)/rendering/RenderWordBreak.cpp \
$(WEBCORE_DIR)/rendering/RootInlineBox.cpp \
$(WEBCORE_DIR)/rendering/ScrollBehavior.cpp \
$(WEBCORE_DIR)/rendering/break_lines.cpp \
$(WEBCORE_DIR)/page/BarInfo.cpp \
$(WEBCORE_DIR)/page/Chrome.cpp \
$(WEBCORE_DIR)/page/Console.cpp \
$(WEBCORE_DIR)/page/ContentSecurityPolicy.cpp \
$(WEBCORE_DIR)/page/ContextMenuController.cpp \
$(WEBCORE_DIR)/page/Crypto.cpp \
$(WEBCORE_DIR)/page/DOMSelection.cpp \
$(WEBCORE_DIR)/page/DOMTimer.cpp \
$(WEBCORE_DIR)/page/DOMWindow.cpp \
$(WEBCORE_DIR)/page/DragController.cpp \
$(WEBCORE_DIR)/page/EventHandler.cpp \
$(WEBCORE_DIR)/page/EventSource.cpp \
$(WEBCORE_DIR)/page/FocusController.cpp \
$(WEBCORE_DIR)/page/Frame.cpp \
$(WEBCORE_DIR)/page/FrameActionScheduler.cpp \
$(WEBCORE_DIR)/page/FrameTree.cpp \
$(WEBCORE_DIR)/page/FrameView.cpp \
$(WEBCORE_DIR)/page/Geolocation.cpp \
$(WEBCORE_DIR)/page/GeolocationController.cpp \
$(WEBCORE_DIR)/page/GroupSettings.cpp \
$(WEBCORE_DIR)/page/History.cpp \
$(WEBCORE_DIR)/page/Location.cpp \
$(WEBCORE_DIR)/page/MediaStreamController.cpp \
$(WEBCORE_DIR)/page/MediaStreamFrameController.cpp \
$(WEBCORE_DIR)/page/MemoryInfo.cpp \
$(WEBCORE_DIR)/page/MouseEventWithHitTestResults.cpp \
$(WEBCORE_DIR)/page/Navigator.cpp \
$(WEBCORE_DIR)/page/NavigatorBase.cpp \
$(WEBCORE_DIR)/page/OriginAccessEntry.cpp \
$(WEBCORE_DIR)/page/Page.cpp \
$(WEBCORE_DIR)/page/PageGroup.cpp \
$(WEBCORE_DIR)/page/PageGroupLoadDeferrer.cpp \
$(WEBCORE_DIR)/page/PageSerializer.cpp \
$(WEBCORE_DIR)/page/PageVisibilityState.cpp \
$(WEBCORE_DIR)/page/Performance.cpp \
$(WEBCORE_DIR)/page/PerformanceNavigation.cpp \
$(WEBCORE_DIR)/page/PerformanceTiming.cpp \
$(WEBCORE_DIR)/page/PrintContext.cpp \
$(WEBCORE_DIR)/page/Screen.cpp \
$(WEBCORE_DIR)/page/SecurityOrigin.cpp \
$(WEBCORE_DIR)/page/Settings.cpp \
$(WEBCORE_DIR)/page/SpatialNavigation.cpp \
$(WEBCORE_DIR)/page/SpeechInput.cpp \
$(WEBCORE_DIR)/page/SpeechInputEvent.cpp \
$(WEBCORE_DIR)/page/SpeechInputResult.cpp \
$(WEBCORE_DIR)/page/SpeechInputResultList.cpp \
$(WEBCORE_DIR)/page/SuspendableTimer.cpp \
$(WEBCORE_DIR)/page/UserContentURLPattern.cpp \
$(WEBCORE_DIR)/page/WebKitAnimation.cpp \
$(WEBCORE_DIR)/page/WebKitAnimationList.cpp \
$(WEBCORE_DIR)/page/WindowFeatures.cpp \
$(WEBCORE_DIR)/page/WorkerNavigator.cpp \
$(WEBCORE_DIR)/accessibility/AXObjectCache.cpp  \
$(WEBCORE_DIR)/accessibility/AccessibilityARIAGrid.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityARIAGridCell.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityARIAGridRow.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityImageMapLink.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityList.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityListBox.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityListBoxOption.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityMediaControls.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityMenuList.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityMenuListOption.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityMenuListPopup.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityObject.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityProgressIndicator.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityRenderObject.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityScrollView.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityScrollbar.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilitySlider.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityTable.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityTableCell.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityTableColumn.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityTableHeaderContainer.cpp \
$(WEBCORE_DIR)/accessibility/AccessibilityTableRow.cpp \
$(WEBCORE_DIR)/editing/AppendNodeCommand.cpp  \
$(WEBCORE_DIR)/editing/ApplyBlockElementCommand.cpp \
$(WEBCORE_DIR)/editing/ApplyStyleCommand.cpp \
$(WEBCORE_DIR)/editing/BreakBlockquoteCommand.cpp \
$(WEBCORE_DIR)/editing/CompositeEditCommand.cpp \
$(WEBCORE_DIR)/editing/CreateLinkCommand.cpp \
$(WEBCORE_DIR)/editing/DeleteButton.cpp \
$(WEBCORE_DIR)/editing/DeleteButtonController.cpp \
$(WEBCORE_DIR)/editing/DeleteFromTextNodeCommand.cpp \
$(WEBCORE_DIR)/editing/DeleteSelectionCommand.cpp \
$(WEBCORE_DIR)/editing/EditCommand.cpp \
$(WEBCORE_DIR)/editing/EditingStyle.cpp \
$(WEBCORE_DIR)/editing/Editor.cpp \
$(WEBCORE_DIR)/editing/EditorCommand.cpp \
$(WEBCORE_DIR)/editing/FormatBlockCommand.cpp \
$(WEBCORE_DIR)/editing/FrameSelection.cpp \
$(WEBCORE_DIR)/editing/HTMLInterchange.cpp \
$(WEBCORE_DIR)/editing/IndentOutdentCommand.cpp \
$(WEBCORE_DIR)/editing/InsertIntoTextNodeCommand.cpp \
$(WEBCORE_DIR)/editing/InsertLineBreakCommand.cpp \
$(WEBCORE_DIR)/editing/InsertListCommand.cpp \
$(WEBCORE_DIR)/editing/InsertNodeBeforeCommand.cpp \
$(WEBCORE_DIR)/editing/InsertParagraphSeparatorCommand.cpp \
$(WEBCORE_DIR)/editing/InsertTextCommand.cpp \
$(WEBCORE_DIR)/editing/MarkupAccumulator.cpp \
$(WEBCORE_DIR)/editing/MergeIdenticalElementsCommand.cpp \
$(WEBCORE_DIR)/editing/ModifySelectionListLevel.cpp \
$(WEBCORE_DIR)/editing/MoveSelectionCommand.cpp \
$(WEBCORE_DIR)/editing/RemoveCSSPropertyCommand.cpp \
$(WEBCORE_DIR)/editing/RemoveFormatCommand.cpp \
$(WEBCORE_DIR)/editing/RemoveNodeCommand.cpp \
$(WEBCORE_DIR)/editing/RemoveNodePreservingChildrenCommand.cpp \
$(WEBCORE_DIR)/editing/RenderedPosition.cpp \
$(WEBCORE_DIR)/editing/ReplaceNodeWithSpanCommand.cpp \
$(WEBCORE_DIR)/editing/ReplaceSelectionCommand.cpp \
$(WEBCORE_DIR)/editing/SetNodeAttributeCommand.cpp \
$(WEBCORE_DIR)/editing/SetSelectionCommand.cpp \
$(WEBCORE_DIR)/editing/SmartReplace.cpp \
$(WEBCORE_DIR)/editing/SmartReplaceICU.cpp \
$(WEBCORE_DIR)/editing/SpellChecker.cpp \
$(WEBCORE_DIR)/editing/SpellingCorrectionCommand.cpp \
$(WEBCORE_DIR)/editing/SpellingCorrectionController.cpp \
$(WEBCORE_DIR)/editing/SplitElementCommand.cpp \
$(WEBCORE_DIR)/editing/SplitTextNodeCommand.cpp \
$(WEBCORE_DIR)/editing/SplitTextNodeContainingElementCommand.cpp \
$(WEBCORE_DIR)/editing/TextCheckingHelper.cpp \
$(WEBCORE_DIR)/editing/TextIterator.cpp \
$(WEBCORE_DIR)/editing/TypingCommand.cpp \
$(WEBCORE_DIR)/editing/UnlinkCommand.cpp \
$(WEBCORE_DIR)/editing/VisiblePosition.cpp \
$(WEBCORE_DIR)/editing/VisibleSelection.cpp \
$(WEBCORE_DIR)/editing/WrapContentsInDummySpanCommand.cpp \
$(WEBCORE_DIR)/editing/htmlediting.cpp \
$(WEBCORE_DIR)/editing/markup.cpp \
$(WEBCORE_DIR)/editing/visible_units.cpp \
$(WEBCORE_DIR)/history/BackForwardController.cpp \
$(WEBCORE_DIR)/history/BackForwardListImpl.cpp \
$(WEBCORE_DIR)/history/CachedFrame.cpp \
$(WEBCORE_DIR)/history/CachedPage.cpp \
$(WEBCORE_DIR)/history/HistoryItem.cpp \
$(WEBCORE_DIR)/history/PageCache.cpp \
$(WEBCORE_DIR)/platform/Arena.cpp \
$(WEBCORE_DIR)/platform/AsyncFileSystem.cpp \
$(WEBCORE_DIR)/platform/ColorChooser.cpp \
$(WEBCORE_DIR)/platform/ContentType.cpp \
$(WEBCORE_DIR)/platform/ContextMenu.cpp \
$(WEBCORE_DIR)/platform/ContextMenuItem.cpp \
$(WEBCORE_DIR)/platform/CrossThreadCopier.cpp \
$(WEBCORE_DIR)/platform/Cursor.cpp \
$(WEBCORE_DIR)/platform/DateComponents.cpp \
$(WEBCORE_DIR)/platform/DefaultLocalizationStrategy.cpp \
$(WEBCORE_DIR)/platform/DragData.cpp \
$(WEBCORE_DIR)/platform/DragImage.cpp \
$(WEBCORE_DIR)/platform/FileChooser.cpp \
$(WEBCORE_DIR)/platform/FileIconLoader.cpp \
$(WEBCORE_DIR)/platform/FileStream.cpp \
$(WEBCORE_DIR)/platform/FileSystem.cpp \
$(WEBCORE_DIR)/platform/GeolocationService.cpp \
$(WEBCORE_DIR)/platform/KURL.cpp \
$(WEBCORE_DIR)/platform/KURLGoogle.cpp \
$(WEBCORE_DIR)/platform/KillRingNone.cpp \
$(WEBCORE_DIR)/platform/Language.cpp \
$(WEBCORE_DIR)/platform/Length.cpp \
$(WEBCORE_DIR)/platform/LinkHash.cpp \
$(WEBCORE_DIR)/platform/LocalizedStrings.cpp \
$(WEBCORE_DIR)/platform/Logging.cpp \
$(WEBCORE_DIR)/platform/MIMETypeRegistry.cpp \
$(WEBCORE_DIR)/platform/MediaStreamRegistry.cpp \
$(WEBCORE_DIR)/platform/MemoryPressureHandler.cpp \
$(WEBCORE_DIR)/platform/PlatformStrategies.cpp \
$(WEBCORE_DIR)/platform/RuntimeApplicationChecks.cpp \
$(WEBCORE_DIR)/platform/SchemeRegistry.cpp \
$(WEBCORE_DIR)/platform/ScrollAnimator.cpp \
$(WEBCORE_DIR)/platform/ScrollAnimatorNone.cpp \
$(WEBCORE_DIR)/platform/ScrollAnimatorWin.cpp \
$(WEBCORE_DIR)/platform/ScrollView.cpp \
$(WEBCORE_DIR)/platform/ScrollableArea.cpp \
$(WEBCORE_DIR)/platform/Scrollbar.cpp \
$(WEBCORE_DIR)/platform/ScrollbarThemeComposite.cpp \
$(WEBCORE_DIR)/platform/SecureTextInput.cpp \
$(WEBCORE_DIR)/platform/SharedBuffer.cpp \
$(WEBCORE_DIR)/platform/SharedBufferChunkReader.cpp \
$(WEBCORE_DIR)/platform/Theme.cpp \
$(WEBCORE_DIR)/platform/ThreadGlobalData.cpp \
$(WEBCORE_DIR)/platform/ThreadTimers.cpp \
$(WEBCORE_DIR)/platform/Timer.cpp \
$(WEBCORE_DIR)/platform/UUID.cpp \
$(WEBCORE_DIR)/platform/Widget.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/CSSGrammar.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/CSSPropertyNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/CSSValueKeywords.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/ColorData.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/DocTypeStrings.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/HTMLElementFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/HTMLEntityTable.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/HTMLNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/InspectorBackendDispatcher.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/InspectorFrontend.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAbstractWorker.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSArrayBuffer.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSArrayBufferView.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAttr.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioBuffer.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioBufferCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioBufferSourceNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioChannelMerger.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioChannelSplitter.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioDestinationNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioGain.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioGainNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioListener.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioPannerNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioParam.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioProcessingEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSAudioSourceNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSBarInfo.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSBeforeLoadEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSBeforeProcessEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSBiquadFilterNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSBlob.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCDATASection.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSCharsetRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSFontFaceRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSImportRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSMediaRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSPageRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSPrimitiveValue.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSRuleList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSStyleDeclaration.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSStyleRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSStyleSheet.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSUnknownRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSValue.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCSSValueList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCanvasGradient.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCanvasPattern.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCanvasRenderingContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCanvasRenderingContext2D.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCharacterData.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSClientRect.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSClientRectList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSClipboard.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCloseEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSComment.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCompositionEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSConsole.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSConvolverNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCoordinates.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCounter.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCrypto.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSCustomEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMApplicationCache.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMCoreException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMFileSystem.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMFileSystemSync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMFormData.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMImplementation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMMimeType.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMMimeTypeArray.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMParser.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMPlugin.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMPluginArray.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMSelection.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMSettableTokenList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMStringList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMStringMap.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMTokenList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMURL.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDOMWindow.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDataTransferItem.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDataTransferItems.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDataView.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDatabase.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDatabaseCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDatabaseSync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDedicatedWorkerContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDelayNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDeviceMotionEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDeviceOrientationEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDirectoryEntry.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDirectoryEntrySync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDirectoryReader.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDirectoryReaderSync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDocument.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDocumentFragment.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDocumentType.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSDynamicsCompressorNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSElementTimeControl.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntity.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntityReference.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntriesCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntry.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntryArray.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntryArraySync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntryCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEntrySync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSErrorCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSErrorEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEventException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSEventSource.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFile.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileEntry.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileEntrySync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileError.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileReader.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileReaderSync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileSystemCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileWriter.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileWriterCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFileWriterSync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFloat32Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSFloat64Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSGeolocation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSGeoposition.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLAllCollection.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLAnchorElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLAppletElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLAreaElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLAudioElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLBRElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLBaseElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLBaseFontElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLBlockquoteElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLBodyElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLButtonElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLCanvasElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLCollection.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLDListElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLDataListElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLDetailsElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLDirectoryElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLDivElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLDocument.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLElementWrapperFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLEmbedElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLFieldSetElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLFontElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLFormElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLFrameElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLFrameSetElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLHRElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLHeadElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLHeadingElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLHtmlElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLIFrameElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLImageElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLInputElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLIsIndexElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLKeygenElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLLIElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLLabelElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLLegendElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLLinkElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLMapElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLMarqueeElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLMediaElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLMenuElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLMetaElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLMeterElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLModElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLOListElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLObjectElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLOptGroupElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLOptionElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLOptionsCollection.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLOutputElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLParagraphElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLParamElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLPreElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLProgressElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLQuoteElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLScriptElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLSelectElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLSourceElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLStyleElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTableCaptionElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTableCellElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTableColElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTableElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTableRowElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTableSectionElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTextAreaElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTitleElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLTrackElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLUListElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLUnknownElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHTMLVideoElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHashChangeEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHighPass2FilterNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSHistory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBAny.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBCursor.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBDatabase.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBDatabaseError.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBDatabaseException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBIndex.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBKey.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBKeyRange.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBObjectStore.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBRequest.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSIDBTransaction.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSImageData.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSInjectedScriptHost.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSInspectorFrontendHost.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSInt16Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSInt32Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSInt8Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSInternals.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSJavaScriptAudioNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSJavaScriptCallFrame.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSKeyboardEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSLocalMediaStream.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSLocation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSLowPass2FilterNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMathMLElementWrapperFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaElementAudioSourceNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaError.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaQueryList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaStream.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaStreamEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaStreamList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaStreamTrack.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMediaStreamTrackList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMemoryInfo.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMessageChannel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMessageEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMessagePort.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMetadata.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMetadataCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMouseEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSMutationEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNamedNodeMap.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNavigator.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNavigatorUserMediaError.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNavigatorUserMediaErrorCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNavigatorUserMediaSuccessCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNodeFilter.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNodeIterator.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNodeList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNotation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNotification.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSNotificationCenter.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSOESStandardDerivatives.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSOESTextureFloat.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSOESVertexArrayObject.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSOfflineAudioCompletionEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSOperationNotAllowedException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSOverflowEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPageTransitionEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPeerConnection.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPerformance.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPerformanceNavigation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPerformanceTiming.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPopStateEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPositionCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPositionError.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSPositionErrorCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSProcessingInstruction.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSProgressEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSRGBColor.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSRange.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSRangeException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSRealtimeAnalyserNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSRect.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSRequestAnimationFrameCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLError.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLResultSet.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLResultSetRowList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLStatementCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLStatementErrorCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLTransaction.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLTransactionCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLTransactionErrorCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLTransactionSync.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSQLTransactionSyncCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAltGlyphDefElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAltGlyphElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAltGlyphItemElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAngle.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimateColorElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimateElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimateMotionElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimateTransformElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedAngle.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedBoolean.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedEnumeration.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedInteger.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedLength.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedLengthList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedNumber.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedNumberList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedPreserveAspectRatio.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedRect.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedString.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimatedTransformList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGAnimationElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGCircleElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGClipPathElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGColor.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGComponentTransferFunctionElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGCursorElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGDefsElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGDescElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGDocument.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGElementInstanceList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGElementWrapperFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGEllipseElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGExternalResourcesRequired.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEBlendElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEColorMatrixElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEComponentTransferElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFECompositeElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEConvolveMatrixElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEDiffuseLightingElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEDisplacementMapElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEDistantLightElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEDropShadowElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEFloodElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEFuncAElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEFuncBElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEFuncGElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEFuncRElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEGaussianBlurElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEImageElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEMergeElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEMergeNodeElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEMorphologyElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEOffsetElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFEPointLightElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFESpecularLightingElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFESpotLightElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFETileElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFETurbulenceElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFilterElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFilterPrimitiveStandardAttributes.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFitToViewBox.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFontElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFontFaceElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFontFaceFormatElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFontFaceNameElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFontFaceSrcElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGFontFaceUriElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGForeignObjectElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGGElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGGlyphElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGGlyphRefElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGGradientElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGHKernElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGImageElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGLangSpace.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGLength.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGLengthList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGLineElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGLinearGradientElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGLocatable.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGMPathElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGMarkerElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGMaskElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGMatrix.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGMetadataElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGMissingGlyphElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGNumber.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGNumberList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPaint.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSeg.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegArcAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegArcRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegClosePath.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoCubicAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoCubicRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoCubicSmoothAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoCubicSmoothRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoQuadraticAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoQuadraticRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoQuadraticSmoothAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegCurvetoQuadraticSmoothRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegLinetoAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegLinetoHorizontalAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegLinetoHorizontalRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegLinetoRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegLinetoVerticalAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegLinetoVerticalRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegMovetoAbs.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPathSegMovetoRel.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPatternElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPoint.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPointList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPolygonElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPolylineElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGPreserveAspectRatio.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGRadialGradientElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGRect.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGRectElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGRenderingIntent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGSVGElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGScriptElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGSetElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGStopElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGStringList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGStylable.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGStyleElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGSwitchElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGSymbolElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTRefElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTSpanElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTests.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTextContentElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTextElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTextPathElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTextPositioningElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTitleElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTransform.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTransformList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGTransformable.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGURIReference.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGUnitTypes.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGUseElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGVKernElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGViewElement.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGZoomAndPan.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSVGZoomEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSScreen.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSScriptProfile.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSScriptProfileNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSharedWorker.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSharedWorkerContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSignalingCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSpeechInputEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSpeechInputResult.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSSpeechInputResultList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStorage.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStorageEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStorageInfo.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStorageInfoErrorCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStorageInfoQuotaCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStorageInfoUsageCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStringCallback.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStyleMedia.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStyleSheet.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSStyleSheetList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSText.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTextEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTextMetrics.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTimeRanges.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTouch.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTouchEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTouchList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSTreeWalker.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSUIEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSUint16Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSUint32Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSUint8Array.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSValidityState.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWaveShaperNode.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLActiveInfo.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLBuffer.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLContextAttributes.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLContextEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLFramebuffer.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLProgram.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLRenderbuffer.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLRenderingContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLShader.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLTexture.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLUniformLocation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebGLVertexArrayObjectOES.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitAnimation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitAnimationEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitAnimationList.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitBlobBuilder.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitCSSKeyframeRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitCSSKeyframesRule.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitCSSMatrix.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitCSSTransformValue.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitFlags.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitLoseContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitPoint.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebKitTransitionEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWebSocket.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWheelEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWorker.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWorkerContext.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWorkerLocation.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSWorkerNavigator.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXMLHttpRequest.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXMLHttpRequestException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXMLHttpRequestProgressEvent.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXMLHttpRequestUpload.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXMLSerializer.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXPathEvaluator.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXPathException.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXPathExpression.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXPathNSResolver.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXPathResult.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/JSXSLTProcessor.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/MathMLElementFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/MathMLNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/SVGElementFactory.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/SVGNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/UserAgentStyleSheetsData.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/WebKitFontFamilyNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/XLinkNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/XMLNSNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/XMLNames.cpp \
$(WEBCORE_DIR)/DerivedSources/WebCore/XPathGrammar.cpp \
$(WEBCORE_DIR)/loader/cache/CachedCSSStyleSheet.cpp \
$(WEBCORE_DIR)/loader/cache/CachedFont.cpp \
$(WEBCORE_DIR)/loader/cache/CachedImage.cpp \
$(WEBCORE_DIR)/loader/cache/CachedResource.cpp \
$(WEBCORE_DIR)/loader/cache/CachedResourceClientWalker.cpp \
$(WEBCORE_DIR)/loader/cache/CachedResourceHandle.cpp \
$(WEBCORE_DIR)/loader/cache/CachedResourceLoader.cpp \
$(WEBCORE_DIR)/loader/cache/CachedResourceRequest.cpp \
$(WEBCORE_DIR)/loader/cache/CachedScript.cpp \
$(WEBCORE_DIR)/loader/cache/CachedXSLStyleSheet.cpp \
$(WEBCORE_DIR)/loader/cache/MemoryCache.cpp \
$(WEBCORE_DIR)/platform/network/AuthenticationChallengeBase.cpp \
$(WEBCORE_DIR)/platform/network/BlobData.cpp \
$(WEBCORE_DIR)/platform/network/BlobRegistryImpl.cpp \
$(WEBCORE_DIR)/platform/network/BlobResourceHandle.cpp \
$(WEBCORE_DIR)/platform/network/ContentTypeParser.cpp \
$(WEBCORE_DIR)/platform/network/Credential.cpp \
$(WEBCORE_DIR)/platform/network/CredentialStorage.cpp \
$(WEBCORE_DIR)/platform/network/DataURL.cpp \
$(WEBCORE_DIR)/platform/network/FormData.cpp \
$(WEBCORE_DIR)/platform/network/FormDataBuilder.cpp \
$(WEBCORE_DIR)/platform/network/HTTPHeaderMap.cpp \
$(WEBCORE_DIR)/platform/network/HTTPParsers.cpp \
$(WEBCORE_DIR)/platform/network/HTTPValidation.cpp \
$(WEBCORE_DIR)/platform/network/MIMEHeader.cpp \
$(WEBCORE_DIR)/platform/network/MIMESniffing.cpp \
$(WEBCORE_DIR)/platform/network/NetworkStateNotifier.cpp \
$(WEBCORE_DIR)/platform/network/ProtectionSpace.cpp \
$(WEBCORE_DIR)/platform/network/ProxyServer.cpp \
$(WEBCORE_DIR)/platform/network/ResourceErrorBase.cpp \
$(WEBCORE_DIR)/platform/network/ResourceHandle.cpp \
$(WEBCORE_DIR)/platform/network/ResourceRequestBase.cpp \
$(WEBCORE_DIR)/platform/network/ResourceResponseBase.cpp \
$(WEBCORE_DIR)/platform/network/SocketStreamErrorBase.cpp \
$(WEBCORE_DIR)/platform/network/SocketStreamHandleBase.cpp \
$(WEBCORE_DIR)/bindings/js/CallbackFunction.cpp \
$(WEBCORE_DIR)/bindings/js/DOMObjectHashTableMap.cpp \
$(WEBCORE_DIR)/bindings/js/DOMWrapperWorld.cpp \
$(WEBCORE_DIR)/bindings/js/GCController.cpp \
$(WEBCORE_DIR)/bindings/js/IDBBindingUtilities.cpp \
$(WEBCORE_DIR)/bindings/js/JSArrayBufferCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSAttrCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSAudioBufferSourceNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSAudioConstructor.cpp \
$(WEBCORE_DIR)/bindings/js/JSAudioContextCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSAudioNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCDATASectionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSFontFaceRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSImportRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSMediaRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSPageRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSRuleListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSStyleDeclarationCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSStyleRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCSSValueCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCallbackData.cpp \
$(WEBCORE_DIR)/bindings/js/JSCanvasRenderingContext2DCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCanvasRenderingContextCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSClipboardCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSConsoleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSConvolverNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCoordinatesCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSCustomSQLStatementErrorCallback.cpp \
$(WEBCORE_DIR)/bindings/js/JSCustomVoidCallback.cpp \
$(WEBCORE_DIR)/bindings/js/JSCustomXPathNSResolver.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMApplicationCacheCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMBinding.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMFormDataCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMGlobalObject.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMImplementationCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMMimeTypeArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMPluginArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMPluginCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMStringMapCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMTokenListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMWindowBase.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMWindowCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMWindowShell.cpp \
$(WEBCORE_DIR)/bindings/js/JSDOMWrapper.cpp \
$(WEBCORE_DIR)/bindings/js/JSDataViewCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDedicatedWorkerContextCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDesktopNotificationsCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDeviceMotionEventCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDeviceOrientationEventCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDictionary.cpp \
$(WEBCORE_DIR)/bindings/js/JSDirectoryEntryCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDirectoryEntrySyncCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSDocumentCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSEntryCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSEntrySyncCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSErrorHandler.cpp \
$(WEBCORE_DIR)/bindings/js/JSEventConstructors.cpp \
$(WEBCORE_DIR)/bindings/js/JSEventCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSEventListener.cpp \
$(WEBCORE_DIR)/bindings/js/JSEventSourceCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSEventTarget.cpp \
$(WEBCORE_DIR)/bindings/js/JSExceptionBase.cpp \
$(WEBCORE_DIR)/bindings/js/JSFileReaderCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSFloat32ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSFloat64ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSGeolocationCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLAllCollectionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLAppletElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLCanvasElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLCollectionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLDocumentCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLEmbedElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLFormElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLFrameElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLFrameSetElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLInputElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLLinkElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLObjectElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLOptionsCollectionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLOutputElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLSelectElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHTMLStyleElementCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSHistoryCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSIDBAnyCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSIDBKeyCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSImageConstructor.cpp \
$(WEBCORE_DIR)/bindings/js/JSImageDataCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSInjectedScriptHostCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSInjectedScriptManager.cpp \
$(WEBCORE_DIR)/bindings/js/JSInspectorFrontendHostCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSInt16ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSInt32ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSInt8ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSJavaScriptAudioNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSJavaScriptCallFrameCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSLazyEventListener.cpp \
$(WEBCORE_DIR)/bindings/js/JSLocationCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSMainThreadExecState.cpp \
$(WEBCORE_DIR)/bindings/js/JSMediaListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSMemoryInfoCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSMessageChannelCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSMessageEventCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSMessagePortCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSNamedNodeMapCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSNavigatorCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSNodeFilterCondition.cpp \
$(WEBCORE_DIR)/bindings/js/JSNodeFilterCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSNodeIteratorCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSNodeListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSOptionConstructor.cpp \
$(WEBCORE_DIR)/bindings/js/JSPeerConnectionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSPluginElementFunctions.cpp \
$(WEBCORE_DIR)/bindings/js/JSProcessingInstructionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSRequestAnimationFrameCallbackCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSQLResultSetRowListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSQLTransactionCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSQLTransactionSyncCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSVGElementInstanceCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSVGLengthCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSVGPathSegCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSScriptProfileNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSSharedWorkerCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSStorageCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSStyleSheetCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSStyleSheetListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSTextCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSTouchCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSTouchListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSTreeWalkerCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSUint16ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSUint32ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSUint8ArrayCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWaveShaperNodeCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebGLRenderingContextCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebKitAnimationCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebKitAnimationListCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebKitCSSKeyframeRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebKitCSSKeyframesRuleCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebKitCSSMatrixCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebKitPointCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWebSocketCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWorkerContextBase.cpp \
$(WEBCORE_DIR)/bindings/js/JSWorkerContextCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSWorkerCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSXMLHttpRequestCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSXMLHttpRequestUploadCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSXPathResultCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JSXSLTProcessorCustom.cpp \
$(WEBCORE_DIR)/bindings/js/JavaScriptCallFrame.cpp \
$(WEBCORE_DIR)/bindings/js/PageScriptDebugServer.cpp \
$(WEBCORE_DIR)/bindings/js/ScheduledAction.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptCachedFrameData.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptCallStackFactory.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptController.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptControllerMona.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptDebugServer.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptEventListener.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptFunctionCall.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptGCEvent.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptObject.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptProfile.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptProfiler.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptState.cpp \
$(WEBCORE_DIR)/bindings/js/ScriptValue.cpp \
$(WEBCORE_DIR)/bindings/js/SerializedScriptValue.cpp \
$(WEBCORE_DIR)/bindings/js/WorkerScriptController.cpp \
$(WEBCORE_DIR)/bindings/js/WorkerScriptDebugServer.cpp \
$(WEBCORE_DIR)/inspector/ConsoleMessage.cpp \
$(WEBCORE_DIR)/inspector/DOMNodeHighlighter.cpp \
$(WEBCORE_DIR)/inspector/IdentifiersFactory.cpp \
$(WEBCORE_DIR)/inspector/InjectedScript.cpp \
$(WEBCORE_DIR)/inspector/InjectedScriptHost.cpp \
$(WEBCORE_DIR)/inspector/InjectedScriptManager.cpp \
$(WEBCORE_DIR)/inspector/InspectorAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorApplicationCacheAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorCSSAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorClient.cpp \
$(WEBCORE_DIR)/inspector/InspectorConsoleAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorController.cpp \
$(WEBCORE_DIR)/inspector/InspectorDOMAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorDOMDebuggerAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorDOMStorageAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorDOMStorageResource.cpp \
$(WEBCORE_DIR)/inspector/InspectorDatabaseAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorDatabaseResource.cpp \
$(WEBCORE_DIR)/inspector/InspectorDebuggerAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorFrontendClientLocal.cpp \
$(WEBCORE_DIR)/inspector/InspectorFrontendHost.cpp \
$(WEBCORE_DIR)/inspector/InspectorInstrumentation.cpp \
$(WEBCORE_DIR)/inspector/InspectorPageAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorProfilerAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorResourceAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorRuntimeAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorState.cpp \
$(WEBCORE_DIR)/inspector/InspectorStyleSheet.cpp \
$(WEBCORE_DIR)/inspector/InspectorStyleTextEditor.cpp \
$(WEBCORE_DIR)/inspector/InspectorTimelineAgent.cpp \
$(WEBCORE_DIR)/inspector/InspectorValues.cpp \
$(WEBCORE_DIR)/inspector/InspectorWorkerAgent.cpp \
$(WEBCORE_DIR)/inspector/InstrumentingAgents.cpp \
$(WEBCORE_DIR)/inspector/NetworkResourcesData.cpp \
$(WEBCORE_DIR)/inspector/PageDebuggerAgent.cpp \
$(WEBCORE_DIR)/inspector/ScriptArguments.cpp \
$(WEBCORE_DIR)/inspector/ScriptCallFrame.cpp \
$(WEBCORE_DIR)/inspector/ScriptCallStack.cpp \
$(WEBCORE_DIR)/inspector/TimelineRecordFactory.cpp \
$(WEBCORE_DIR)/inspector/WorkerDebuggerAgent.cpp \
$(WEBCORE_DIR)/inspector/WorkerInspectorController.cpp \
$(WEBCORE_DIR)/html/canvas/ArrayBuffer.cpp \
$(WEBCORE_DIR)/html/canvas/ArrayBufferView.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasContextAttributes.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasGradient.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasPattern.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasPixelArray.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasRenderingContext.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasRenderingContext2D.cpp \
$(WEBCORE_DIR)/html/canvas/CanvasStyle.cpp \
$(WEBCORE_DIR)/html/canvas/DataView.cpp \
$(WEBCORE_DIR)/html/canvas/Float32Array.cpp \
$(WEBCORE_DIR)/html/canvas/Float64Array.cpp \
$(WEBCORE_DIR)/html/canvas/Int16Array.cpp \
$(WEBCORE_DIR)/html/canvas/Int32Array.cpp \
$(WEBCORE_DIR)/html/canvas/Int8Array.cpp \
$(WEBCORE_DIR)/html/canvas/OESStandardDerivatives.cpp \
$(WEBCORE_DIR)/html/canvas/OESTextureFloat.cpp \
$(WEBCORE_DIR)/html/canvas/OESVertexArrayObject.cpp \
$(WEBCORE_DIR)/html/canvas/Uint16Array.cpp \
$(WEBCORE_DIR)/html/canvas/Uint32Array.cpp \
$(WEBCORE_DIR)/html/canvas/Uint8Array.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLBuffer.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLContextAttributes.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLContextEvent.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLExtension.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLFramebuffer.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLGetInfo.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLObject.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLProgram.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLRenderbuffer.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLRenderingContext.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLShader.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLTexture.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLUniformLocation.cpp \
$(WEBCORE_DIR)/html/canvas/WebGLVertexArrayObjectOES.cpp \
$(WEBCORE_DIR)/html/canvas/WebKitLoseContext.cpp \
$(WEBCORE_DIR)/bridge/jsc/BridgeJSC.cpp \
$(WEBCORE_DIR)/bridge/IdentifierRep.cpp \
$(WEBCORE_DIR)/bridge/runtime_array.cpp \
$(WEBCORE_DIR)/bridge/runtime_method.cpp \
$(WEBCORE_DIR)/bridge/runtime_object.cpp \
$(WEBCORE_DIR)/bridge/runtime_root.cpp \
$(WEBCORE_DIR)/xml/DOMParser.cpp \
$(WEBCORE_DIR)/xml/NativeXPathNSResolver.cpp \
$(WEBCORE_DIR)/xml/XMLErrors.cpp \
$(WEBCORE_DIR)/xml/XMLHttpRequest.cpp \
$(WEBCORE_DIR)/xml/XMLHttpRequestProgressEventThrottle.cpp \
$(WEBCORE_DIR)/xml/XMLHttpRequestUpload.cpp \
$(WEBCORE_DIR)/xml/XMLSerializer.cpp \
$(WEBCORE_DIR)/xml/XMLTreeViewer.cpp \
$(WEBCORE_DIR)/xml/XPathEvaluator.cpp \
$(WEBCORE_DIR)/xml/XPathExpression.cpp \
$(WEBCORE_DIR)/xml/XPathExpressionNode.cpp \
$(WEBCORE_DIR)/xml/XPathFunctions.cpp \
$(WEBCORE_DIR)/xml/XPathNSResolver.cpp \
$(WEBCORE_DIR)/xml/XPathNodeSet.cpp \
$(WEBCORE_DIR)/xml/XPathParser.cpp \
$(WEBCORE_DIR)/xml/XPathPath.cpp \
$(WEBCORE_DIR)/xml/XPathPredicate.cpp  \
$(WEBCORE_DIR)/xml/XPathResult.cpp  \
$(WEBCORE_DIR)/xml/XPathStep.cpp \
$(WEBCORE_DIR)/xml/XPathUtil.cpp \
$(WEBCORE_DIR)/xml/XPathValue.cpp \
$(WEBCORE_DIR)/xml/XPathVariableReference.cpp \
$(WEBCORE_DIR)/xml/XSLImportRule.cpp \
$(WEBCORE_DIR)/xml/XSLStyleSheetLibxslt.cpp \
$(WEBCORE_DIR)/xml/XSLTExtensions.cpp \
$(WEBCORE_DIR)/xml/XSLTProcessor.cpp \
$(WEBCORE_DIR)/xml/XSLTProcessorLibxslt.cpp \
$(WEBCORE_DIR)/xml/XSLTUnicodeSort.cpp \
$(WEBCORE_DIR)/platform/text/Base64.cpp \
$(WEBCORE_DIR)/platform/text/BidiContext.cpp \
$(WEBCORE_DIR)/platform/text/Hyphenation.cpp \
$(WEBCORE_DIR)/platform/text/LineEnding.cpp \
$(WEBCORE_DIR)/platform/text/LocaleToScriptMappingDefault.cpp \
$(WEBCORE_DIR)/platform/text/LocaleToScriptMappingICU.cpp \
$(WEBCORE_DIR)/platform/text/LocalizedDateNone.cpp \
$(WEBCORE_DIR)/platform/text/LocalizedNumberNone.cpp \
$(WEBCORE_DIR)/platform/text/QuotedPrintable.cpp \
$(WEBCORE_DIR)/platform/text/RegularExpression.cpp \
$(WEBCORE_DIR)/platform/text/SegmentedString.cpp \
$(WEBCORE_DIR)/platform/text/String.cpp \
$(WEBCORE_DIR)/platform/text/TextBoundaries.cpp \
$(WEBCORE_DIR)/platform/text/TextBreakIteratorICU.cpp \
$(WEBCORE_DIR)/platform/text/TextCodec.cpp \
$(WEBCORE_DIR)/platform/text/TextCodecICU.cpp \
$(WEBCORE_DIR)/platform/text/TextCodecLatin1.cpp \
$(WEBCORE_DIR)/platform/text/TextCodecUTF16.cpp \
$(WEBCORE_DIR)/platform/text/TextCodecUTF8.cpp \
$(WEBCORE_DIR)/platform/text/TextCodecUserDefined.cpp \
$(WEBCORE_DIR)/platform/text/TextEncoding.cpp \
$(WEBCORE_DIR)/platform/text/TextEncodingDetectorICU.cpp \
$(WEBCORE_DIR)/platform/text/TextEncodingDetectorNone.cpp \
$(WEBCORE_DIR)/platform/text/TextEncodingRegistry.cpp \
$(WEBCORE_DIR)/platform/text/TextStream.cpp \
$(WEBCORE_DIR)/platform/text/UnicodeRange.cpp \
$(WEBCORE_DIR)/platform/graphics/ANGLEWebKitBridge.cpp \
$(WEBCORE_DIR)/platform/graphics/BitmapImage.cpp \
$(WEBCORE_DIR)/platform/graphics/Color.cpp \
$(WEBCORE_DIR)/platform/graphics/ContextShadow.cpp \
$(WEBCORE_DIR)/platform/graphics/FloatPoint.cpp \
$(WEBCORE_DIR)/platform/graphics/FloatPoint3D.cpp \
$(WEBCORE_DIR)/platform/graphics/FloatQuad.cpp \
$(WEBCORE_DIR)/platform/graphics/FloatRect.cpp \
$(WEBCORE_DIR)/platform/graphics/FloatSize.cpp \
$(WEBCORE_DIR)/platform/graphics/Font.cpp \
$(WEBCORE_DIR)/platform/graphics/FontCache.cpp \
$(WEBCORE_DIR)/platform/graphics/FontData.cpp \
$(WEBCORE_DIR)/platform/graphics/FontDescription.cpp \
$(WEBCORE_DIR)/platform/graphics/FontFallbackList.cpp \
$(WEBCORE_DIR)/platform/graphics/FontFamily.cpp \
$(WEBCORE_DIR)/platform/graphics/FontFastPath.cpp \
$(WEBCORE_DIR)/platform/graphics/FontFeatureSettings.cpp \
$(WEBCORE_DIR)/platform/graphics/GeneratedImage.cpp \
$(WEBCORE_DIR)/platform/graphics/GlyphPageTreeNode.cpp \
$(WEBCORE_DIR)/platform/graphics/Gradient.cpp \
$(WEBCORE_DIR)/platform/graphics/GraphicsContext.cpp \
$(WEBCORE_DIR)/platform/graphics/GraphicsContext3D.cpp \
$(WEBCORE_DIR)/platform/graphics/GraphicsLayer.cpp \
$(WEBCORE_DIR)/platform/graphics/GraphicsTypes.cpp \
$(WEBCORE_DIR)/platform/graphics/Image.cpp \
$(WEBCORE_DIR)/platform/graphics/ImageBuffer.cpp \
$(WEBCORE_DIR)/platform/graphics/IntRect.cpp \
$(WEBCORE_DIR)/platform/graphics/MediaPlayer.cpp \
$(WEBCORE_DIR)/platform/graphics/Path.cpp \
$(WEBCORE_DIR)/platform/graphics/PathTraversalState.cpp \
$(WEBCORE_DIR)/platform/graphics/Pattern.cpp \
$(WEBCORE_DIR)/platform/graphics/Region.cpp \
$(WEBCORE_DIR)/platform/graphics/RoundedRect.cpp \
$(WEBCORE_DIR)/platform/graphics/SVGGlyph.cpp \
$(WEBCORE_DIR)/platform/graphics/SegmentedFontData.cpp \
$(WEBCORE_DIR)/platform/graphics/ShadowBlur.cpp \
$(WEBCORE_DIR)/platform/graphics/SimpleFontData.cpp \
$(WEBCORE_DIR)/platform/graphics/StringTruncator.cpp \
$(WEBCORE_DIR)/platform/graphics/SurrogatePairAwareTextIterator.cpp \
$(WEBCORE_DIR)/platform/graphics/TextRun.cpp \
$(WEBCORE_DIR)/platform/graphics/TiledBackingStore.cpp \
$(WEBCORE_DIR)/platform/graphics/WidthIterator.cpp \
$(WEBCORE_DIR)/rendering/style/ContentData.cpp \
$(WEBCORE_DIR)/rendering/style/CounterDirectives.cpp \
$(WEBCORE_DIR)/rendering/style/FillLayer.cpp \
$(WEBCORE_DIR)/rendering/style/KeyframeList.cpp \
$(WEBCORE_DIR)/rendering/style/NinePieceImage.cpp \
$(WEBCORE_DIR)/rendering/style/QuotesData.cpp \
$(WEBCORE_DIR)/rendering/style/RenderStyle.cpp \
$(WEBCORE_DIR)/rendering/style/SVGRenderStyle.cpp \
$(WEBCORE_DIR)/rendering/style/SVGRenderStyleDefs.cpp \
$(WEBCORE_DIR)/rendering/style/ShadowData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleBackgroundData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleBoxData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleCachedImage.cpp \
$(WEBCORE_DIR)/rendering/style/StyleDeprecatedFlexibleBoxData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleFlexibleBoxData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleGeneratedImage.cpp \
$(WEBCORE_DIR)/rendering/style/StyleInheritedData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleMarqueeData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleMultiColData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleRareInheritedData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleRareNonInheritedData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleSurroundData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleTransformData.cpp \
$(WEBCORE_DIR)/rendering/style/StyleVisualData.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/AffineTransform.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/Matrix3DTransformOperation.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/MatrixTransformOperation.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/PerspectiveTransformOperation.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/RotateTransformOperation.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/ScaleTransformOperation.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/SkewTransformOperation.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/TransformOperations.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/TransformState.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/TransformationMatrix.cpp \
$(WEBCORE_DIR)/platform/graphics/transforms/TranslateTransformOperation.cpp \
$(WEBCORE_DIR)/html/parser/CSSPreloadScanner.cpp \
$(WEBCORE_DIR)/html/parser/HTMLConstructionSite.cpp \
$(WEBCORE_DIR)/html/parser/HTMLDocumentParser.cpp \
$(WEBCORE_DIR)/html/parser/HTMLElementStack.cpp \
$(WEBCORE_DIR)/html/parser/HTMLEntityParser.cpp \
$(WEBCORE_DIR)/html/parser/HTMLEntitySearch.cpp \
$(WEBCORE_DIR)/html/parser/HTMLFormattingElementList.cpp \
$(WEBCORE_DIR)/html/parser/HTMLMetaCharsetParser.cpp \
$(WEBCORE_DIR)/html/parser/HTMLParserIdioms.cpp \
$(WEBCORE_DIR)/html/parser/HTMLParserScheduler.cpp \
$(WEBCORE_DIR)/html/parser/HTMLPreloadScanner.cpp \
$(WEBCORE_DIR)/html/parser/HTMLScriptRunner.cpp \
$(WEBCORE_DIR)/html/parser/HTMLSourceTracker.cpp \
$(WEBCORE_DIR)/html/parser/HTMLTokenizer.cpp \
$(WEBCORE_DIR)/html/parser/HTMLTreeBuilder.cpp \
$(WEBCORE_DIR)/html/parser/HTMLViewSourceParser.cpp \
$(WEBCORE_DIR)/html/parser/TextDocumentParser.cpp \
$(WEBCORE_DIR)/html/parser/TextViewSourceParser.cpp \
$(WEBCORE_DIR)/html/parser/XSSAuditor.cpp \
$(WEBCORE_DIR)/plugins/DOMMimeType.cpp \
$(WEBCORE_DIR)/plugins/DOMMimeTypeArray.cpp \
$(WEBCORE_DIR)/plugins/DOMPlugin.cpp \
$(WEBCORE_DIR)/plugins/DOMPluginArray.cpp \
$(WEBCORE_DIR)/plugins/IFrameShimSupport.cpp \
$(WEBCORE_DIR)/plugins/PluginData.cpp \
$(WEBCORE_DIR)/plugins/PluginDataNone.cpp \
$(WEBCORE_DIR)/plugins/PluginDatabase.cpp \
$(WEBCORE_DIR)/plugins/PluginDebug.cpp \
$(WEBCORE_DIR)/plugins/PluginMainThreadScheduler.cpp \
$(WEBCORE_DIR)/plugins/PluginPackage.cpp \
$(WEBCORE_DIR)/plugins/PluginPackageNone.cpp \
$(WEBCORE_DIR)/plugins/PluginStream.cpp \
$(WEBCORE_DIR)/plugins/PluginView.cpp \
$(WEBCORE_DIR)/plugins/PluginViewNone.cpp \
$(WEBCORE_DIR)/platform/graphics/cairo/CairoUtilities.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/FloatRectCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/FontCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/GradientCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/GraphicsContext3DCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/GraphicsContextCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/ImageBufferCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/ImageCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/IntRectCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/OpenGLShims.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/OwnPtrCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/PathCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/PatternCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/PlatformContextCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/PlatformPathCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/RefPtrCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/cairo/TransformationMatrixCairo.cpp\
$(WEBCORE_DIR)/html/shadow/DetailsMarkerControl.cpp\
$(WEBCORE_DIR)/html/shadow/MediaControlElements.cpp\
$(WEBCORE_DIR)/html/shadow/MediaControlRootElement.cpp\
$(WEBCORE_DIR)/html/shadow/MediaControlRootElementChromium.cpp\
$(WEBCORE_DIR)/html/shadow/MediaControls.cpp\
$(WEBCORE_DIR)/html/shadow/MeterShadowElement.cpp\
$(WEBCORE_DIR)/html/shadow/ProgressShadowElement.cpp\
$(WEBCORE_DIR)/html/shadow/SliderThumbElement.cpp\
$(WEBCORE_DIR)/html/shadow/TextControlInnerElements.cpp\
$(WEBCORE_DIR)/platform/animation/Animation.cpp \
$(WEBCORE_DIR)/platform/animation/AnimationList.cpp \
$(WEBCORE_DIR)/platform/graphics/mona/FontCacheMona.cpp \
$(WEBCORE_DIR)/platform/graphics/mona/GlyphPageTreeNodeMona.cpp \
$(WEBCORE_DIR)/platform/graphics/mona/SimpleFontDataMona.cpp \
$(WEBCORE_DIR)/platform/graphics/mona/IconMona.cpp \
$(WEBCORE_DIR)/platform/mona/MIMETypeRegistryMona.cpp\
$(WEBCORE_DIR)/platform/mona/LocalizedStringsMona.cpp \
$(WEBCORE_DIR)/platform/mona/SoundMona.cpp \
$(WEBCORE_DIR)/platform/mona/CursorMona.cpp \
$(WEBCORE_DIR)/dom/default/PlatformMessagePortChannel.cpp \
$(WEBCORE_DIR)/fileapi/Blob.cpp \
$(WEBCORE_DIR)/fileapi/BlobURL.cpp \
$(WEBCORE_DIR)/fileapi/DOMFilePath.cpp \
$(WEBCORE_DIR)/fileapi/DOMFileSystem.cpp \
$(WEBCORE_DIR)/fileapi/DOMFileSystemBase.cpp \
$(WEBCORE_DIR)/fileapi/DOMFileSystemSync.cpp \
$(WEBCORE_DIR)/fileapi/DirectoryEntry.cpp \
$(WEBCORE_DIR)/fileapi/DirectoryEntrySync.cpp \
$(WEBCORE_DIR)/fileapi/DirectoryReader.cpp \
$(WEBCORE_DIR)/fileapi/DirectoryReaderSync.cpp \
$(WEBCORE_DIR)/fileapi/Entry.cpp \
$(WEBCORE_DIR)/fileapi/EntryArray.cpp \
$(WEBCORE_DIR)/fileapi/EntryArraySync.cpp \
$(WEBCORE_DIR)/fileapi/EntryBase.cpp \
$(WEBCORE_DIR)/fileapi/EntrySync.cpp \
$(WEBCORE_DIR)/fileapi/File.cpp \
$(WEBCORE_DIR)/fileapi/FileEntry.cpp \
$(WEBCORE_DIR)/fileapi/FileEntrySync.cpp \
$(WEBCORE_DIR)/fileapi/FileList.cpp \
$(WEBCORE_DIR)/fileapi/FileReader.cpp \
$(WEBCORE_DIR)/fileapi/FileReaderLoader.cpp \
$(WEBCORE_DIR)/fileapi/FileReaderSync.cpp \
$(WEBCORE_DIR)/fileapi/FileStreamProxy.cpp \
$(WEBCORE_DIR)/fileapi/FileSystemCallbacks.cpp \
$(WEBCORE_DIR)/fileapi/FileThread.cpp \
$(WEBCORE_DIR)/fileapi/FileWriter.cpp \
$(WEBCORE_DIR)/fileapi/FileWriterBase.cpp \
$(WEBCORE_DIR)/fileapi/FileWriterSync.cpp \
$(WEBCORE_DIR)/fileapi/LocalFileSystem.cpp \
$(WEBCORE_DIR)/fileapi/ThreadableBlobRegistry.cpp \
$(WEBCORE_DIR)/fileapi/WebKitBlobBuilder.cpp \
$(WEBCORE_DIR)/platform/mona/FileSystemMona.cpp \
$(WEBCORE_DIR)/platform/mona/WidgetMona.cpp \
$(WEBCORE_DIR)/platform/mona/TemporaryLinkStubs.cpp \
$(WEBCORE_DIR)/platform/mona/PasteboardMona.cpp \
$(WEBCORE_DIR)/platform/mona/DragDataMona.cpp \
$(WEBCORE_DIR)/platform/mona/ContextMenuItemMona.cpp \
$(WEBCORE_DIR)/platform/mona/ContextMenuMona.cpp \
$(WEBCORE_DIR)/platform/mona/SharedBufferMona.cpp \
$(WEBCORE_DIR)/platform/mona/SharedTimerMona.cpp \
$(WEBCORE_DIR)/platform/mona/ScreenMona.cpp \
$(WEBCORE_DIR)/platform/mona/ScrollbarThemeMona.cpp \
$(WEBCORE_DIR)/platform/mona/RenderThemeMona.cpp \
$(WEBCORE_DIR)/platform/mona/PlatformKeyboardEventMona.cpp \
$(WEBCORE_DIR)/platform/network/curl/CookieJarCurl.cpp \
$(WEBCORE_DIR)/platform/network/curl/CredentialStorageCurl.cpp \
$(WEBCORE_DIR)/platform/network/curl/DNSCurl.cpp \
$(WEBCORE_DIR)/platform/network/curl/FormDataStreamCurl.cpp \
$(WEBCORE_DIR)/platform/network/curl/ProxyServerCurl.cpp \
$(WEBCORE_DIR)/platform/network/curl/ResourceHandleCurl.cpp \
$(WEBCORE_DIR)/platform/network/curl/ResourceHandleManager.cpp \
$(WEBCORE_DIR)/platform/network/curl/SocketStreamHandleCurl.cpp \
$(WEBCORE_DIR)/platform/graphics/cg/ImageSourceCG.cpp \
$(WEBCORE_DIR)/page/animation/AnimationBase.cpp \
$(WEBCORE_DIR)/page/animation/AnimationController.cpp \
$(WEBCORE_DIR)/page/animation/CompositeAnimation.cpp \
$(WEBCORE_DIR)/page/animation/ImplicitAnimation.cpp \
$(WEBCORE_DIR)/page/animation/KeyframeAnimation.cpp \
$(WEBCORE_DIR)/page/mona/DragControllerMona.cpp \
$(WEBCORE_DIR)/page/mona/EventHandlerMona.cpp \
$(WEBCORE_DIR)/page/mona/FrameMona.cpp \
$(WEBCORE_DIR)/xml/parser/NewXMLDocumentParser.cpp\
$(WEBCORE_DIR)/xml/parser/XMLCharacterReferenceParser.cpp\
$(WEBCORE_DIR)/xml/parser/XMLDocumentParser.cpp\
$(WEBCORE_DIR)/xml/parser/XMLDocumentParserScope.cpp\
$(WEBCORE_DIR)/xml/parser/XMLDocumentParserLibxml2.cpp\
$(WEBCORE_DIR)/xml/parser/XMLTokenizer.cpp\
$(WEBCORE_DIR)/xml/parser/XMLTreeBuilder.cpp\
$(WEBCORE_DIR)/bindings/ScriptControllerBase.cpp\
$(WEBCORE_DIR)/loader/archive/Archive.cpp \
$(WEBCORE_DIR)/loader/archive/ArchiveFactory.cpp\
$(WEBCORE_DIR)/loader/archive/ArchiveResource.cpp\
$(WEBCORE_DIR)/loader/archive/ArchiveResourceCollection.cpp\
$(WEBCORE_DIR)/platform/text/transcoder/FontTranscoder.cpp\
$(WEBCORE_DIR)/editing/mona/EditorMona.cpp\
$(WEBCORE_DIR)/platform/graphics/mona/FontMona.cpp\
$(WEBCORE_DIR)/platform/graphics/ImageSource.cpp \
$(WEBCORE_DIR)/loader/icon/IconController.cpp\
$(WEBCORE_DIR)/loader/icon/IconDatabase.cpp\
$(WEBCORE_DIR)/loader/icon/IconDatabaseBase.cpp\
$(WEBCORE_DIR)/loader/icon/IconLoader.cpp\
$(WEBCORE_DIR)/loader/icon/IconRecord.cpp\
$(WEBCORE_DIR)/loader/icon/PageURLRecord.cpp\
$(WEBCORE_DIR)/platform/image-decoders/bmp/BMPImageDecoder.cpp \
$(WEBCORE_DIR)/platform/image-decoders/png/PNGImageDecoder.cpp \
$(WEBCORE_DIR)/platform/image-decoders/bmp/BMPImageReader.cpp\
$(WEBCORE_DIR)/platform/image-decoders/ImageDecoder.cpp\
$(WEBCORE_DIR)/platform/image-decoders/cairo/ImageDecoderCairo.cpp\
$(WEBCORE_DIR)/platform/graphics/mona/ImageMona.cpp\
$(WEBCORE_DIR)/platform/graphics/mona/FontCustomPlatformData.cpp\
$(WEBCORE_DIR)/platform/mona/DragImageMona.cpp\
$(WEBCORE_DIR)/platform/mona/ClipboardMona.cpp\
$(WEBCORE_DIR)/platform/text/mona/TextBreakIteratorInternalICUMona.cpp\
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/FrameLoaderClientMona.cpp \
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/ChromeClientMona.cpp \
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/ContextMenuClientMona.cpp\
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/DragClientMona.cpp \
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/InspectorClientMona.cpp\
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/EditorClientMona.cpp\
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/WebView.cpp\
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/WebPage.cpp\
$(SOURCE_DIR)/WebKit/mona/WebCoreSupport/WebFrame.cpp\
#todo

# $(WEBCORE_DIR)/platform/image-decoders/jpeg/JPEGImageDecoder.cpp
# $(WEBCORE_DIR)/platform/image-decoders/gif/GIFImageDecoder.cpp
# $(WEBCORE_DIR)/platform/image-decoders/gif/GIFImageReader.cpp
# $(WEBCORE_DIR)/platform/image-decoders/ico/ICOImageDecoder.cpp
# $(WEBCORE_DIR)/platform/image-decoders/png/PNGImageDecoder.cpp
# $(WEBCORE_DIR)/platform/graphics/FontPlatformData.cpp \
#$(WEBCORE_DIR)/plugins/npapi.cpp \
#$(WEBCORE_DIR)/bridge/NP_jsobject.cpp \
#$(WEBCORE_DIR)/bridge/npruntime.cpp \
# # 


include $(MONADIR)/share/configs/monapi-static-lib.inc

gen-derived:
	@if [ ! -e "$(WEBCORE_DIR)/DerivedSources/WebCore/CSSPropertyNames.h" ]; then \
	(cd $(WEBCORE_DIR) && ./make-generated-sources.sh) \
	fi    

-include dependencies
